<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>AnyTravel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/assin.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7ecf570f16.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>


<body>

    <section id="title">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
                <a href="{{url_for('assignment')}}">
                    <img class="nav-link" src="{{ url_for('static', filename='images/favicon.png') }}" width="128" height="96">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('about')}}">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('report')}}">REPORTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('contact')}}">CONTACTS</a>
                        </li>
                                                <li class="nav-item">
                            <a class="nav-link" href="{{url_for('registr')}}">REGISTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('login')}}">LOGIN</a>
                        </li>
                         {% if session.authenticated %}
                          <li class="nav-item">
                            <a class="nav-link" href="{{url_for('homepage', user_id=session.uid)}}">HOME</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>
    </section>



    <div class="row">
        <div class="col-lg-6">
            <h1 style="margin-left: 4cm;color: black;font-size: 4rem">TRAVEL WITH <br>
                CLUB ANYTRAVEL
            </h1>

            <h4 style="margin-left: 4cm;color:gray;font-size: 2rem;margin-top: 40px;">Find a new hiking experience.
            </h4>

            <h6 style="margin-left: 4cm;color: black;font-size:1.5rem;font-weight:bold;margin-top: 80px;"> TRIPS IN
                2022:</h6>
        </div>
    </div>




    <div class="margins">


        <div class="containers">
            <img src="{{ url_for('static', filename='images/kolsay.jpg') }}" alt="Kolsay photo"
                style="width:100%; padding-top: 100px; height: 600px; border: none; max-width: 100%" ; width="100%" ; />
            <div class="bottom-left">10.11.2022 - 25.11.2022</div>
            <div class="bottom-left3"><b>Price 27000 &#8376;</b></div>
            <div class="bottom-left2">Stunning tour to Kolsai</div>

            <div class="bottom-left-bt">
                <button type="button" class="btn btn-success"
                    onclick="window.location.href = 'https://suvtours.kz/almaty-day-trips/kolsai-and-kaindy-tour' ;"
                    role="button">To
                    learn more</button>
            </div>
        </div>




        <div class="containers">

            <img src="{{ url_for('static', filename='images/charyn.jpg') }}" alt="Charyn photo"
                style="width:100%; height: 600px; margin-top: 30px; border: none; max-width: 100%;" ; width="100%" ; />
            <div class="bottom-left">16.11.2022 - 5.12.2022</div>
            <div class="bottom-left3"><b>Price 32000 &#8376;</b></div>
            <div class="bottom-left2">Amazing tour to Charyn</div>

            <div class="bottom-left-bt">
                <button type="button" class="btn btn-success"
                    onclick="window.location.href = 'https://eco-park.kz/charyn/?language=en';" role="button">To
                    learn more</button>
            </div>
        </div>


        <section id="features">

            <div class="row">

                <div class="col-sm-6">
                    <div style="border: none;" class="card">
                        <img class="card-img-top" src="{{ url_for('static', filename='images/medeo.jpg') }}">
                        <div class="card-body">
                            <h3>Tour to medeo</h3>
                            <p>26.11.2022</p>
                            <p>Price 6000&#8376;</p>
                            <a href="https://www.kondor-tour.kz/medeo" class="btn btn-success">Go to medeo</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div style="border: none;" class="card">
                        <img class="card-img-top" src="{{ url_for('static', filename='images/chimbulak.png') }}">
                        <div class="card-body">
                            <h3>Tour to chimbulak</h3>
                            <p>22.11.2022</p>
                            <p>Price 12000&#8376;</p>
                            <a href="https://www.kondor-tour.kz/medeo" class="btn btn-success">Go to chimbulak</a>
                        </div>
                    </div>
                </div>
            </div>




        </section>

        <p style="margin-top: 20px;"></p>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{{ url_for('static', filename='images/turk.jpg') }}" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="color: rgb(233, 224, 224);">Tour in Turkestan</h5>
                        <button type="button" class="btn btn-success"
                            onclick="window.location.href = 'https://ticketon.kz/event/istoricheskii-tour-turkestan-blast-tour';"
                            role="button">To learn more</button>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='images/bao.jpg') }}" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Tour in Almaty Lake</h5>
                        <button type="button" class="btn btn-success"
                            onclick="window.location.href = ' https://www.tripadvisor.com/AttractionToursAndTickets-g298251-d2211137-Big_Almaty_Lake-Almaty.html';"
                            role="button">To learn more</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='images/bor.jpg') }}" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Tour to Borovoe</h5>
                        <button type="button" class="btn btn-success"
                            onclick="window.location.href='https://visitkazakhstan.kz/en/guide/tours/1/32/;'" role="button">To learn
                            more</button>
                    </div>
                </div>
            </div>
            <button onclick="audio.play();" class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button onclick="audio.play();" class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>






        <div class="row">
            <div class="col-lg-6">
                <h5 class="tex" style="color: black;font-size: 2.5rem;text-align:right;font-weight: 400;">
                    This is our virtual tour in Charyn
                </h5>
            </div>
        </div>


        <iframe id="evrFrame" width="100%" height="540"
            style="width: 100%; height: 640px; border: none; max-width: 100%;" allowvr="yes"
            allow="vr;gyroscope;accelerometer;fullscreen;" scrolling="no" allowfullscreen="true" frameborder="0"
            src="https://webobook.com/public/61d07d1b43ded44c3f59a9d2,en?ap=true&si=true&sm=false&sp=true&sfr=false&sl=false&sop=false&">
        </iframe>


        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img id="kayindi" class="img-fluid" src="{{ url_for('static', filename='images/kayndi.jpg') }}" onmouseover="bigImg(this)" onmouseout="normalImg(this)" alt="Lights" style="width:90%;">
                        <div class="caption">
                            23.11.2022 - 8.12.2022<br>
                            Price 16500 &#8376; <br>
                            Kayndi <br>

                            <button type="button" class="btn btn-success"
                                onclick="window.location.href = 'https://travelhub.kz/catalog/weekend/693/' ;"
                                role="button">To
                                learn more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img id="barchans" class="img-fluid" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="{{ url_for('static', filename='images/barh.jpg') }}" alt="Nature" style="width:90%">
                        <div class="caption">
                            28.11.2022-15.12.2022<br>
                            Price 10500 &#8376; <br>
                            Barchans <br>

                            <button type="button" class="btn btn-success"
                                onclick="window.location.href = 'http://onyxtour.kz/ru/catalog/poyuschiy-barhan-v-altyn-emel_39/' ;"
                                role="button">To
                                learn more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img id="usturt" class="img-fluid" src="{{ url_for('static', filename='images/plateau.jpg') }}" alt="Fjords" style="width:90%">
                        <div class="caption">
                            18.11.2022-25.11.2022<br>
                            Price 12000 &#8376; <br>
                            Usturt<br>

                            <button type="button" class="btn btn-success"
                                onclick="window.location.href = 'https://www.otrar.kz/kazakhstan/tury/tur/articleid/500/tury-na-plato-ustjurt.aspx';"
                                role="button">To
                                learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <hr>

    <!-- Testimonials -->

    <section id="testimonials">

        <img src="{{ url_for('static', filename='images/favicon.png') }}" class="testimonial-img" width="128" height="128">
        <h2 style="font-size: xx-large;margin-top: 20px;">Contact us</h2>
        <div class="testp">
            <p>Phone: +7 777 121 2343</p>
            <p>Email: anytravel@tours.com</p>
        </div>


    </section>

    <script src="{{ url_for('static', filename='scripts/firstpage.js') }}"></script>

    <section id="scroll-up"><i class="fa fa-arrow-up" aria-hidden="true"></i></section>
</body>

</html>