<!DOCTYPE html>
<html lang="en">

<head>
    <title>AnyTravel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/report.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/assin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/assin.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7ecf570f16.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7ecf570f16.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>


</head>

<body>


      <section id="title">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
                <a href="{{url_for('assignment')}}">
                    <img class="nav-link" src="{{ url_for('static', filename='images/favicon.png') }}" width="128" height="96">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('about')}}">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('report')}}">REPORTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('contact')}}">CONTACTS</a>
                         {% if session.authenticated %}
                          <li class="nav-item">
                            <a class="nav-link" href="{{url_for('homepage', user_id=session.uid)}}">{{session.username | upper}}</a>
                        </li>

                             <li class="nav-item">
                            <a class="nav-link" href="{{url_for('logout')}}">LOGOUT</a>
                        </li>
                         {% else %}

                             </li>
                                                <li class="nav-item">
                            <a class="nav-link" href="{{url_for('registr')}}">REGISTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('login')}}">LOGIN</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>
    </section>


    <div class="box">
            <div class="container">
                 {% if context%}
                            {{context}}
                            {% endif %}
                <form id="registration_form" action="{{ url_for('report')}}" method="POST" enctype="multipart/form-data">
                    <ol>
                        <li><input type="text" style="color: rgb(2, 1, 1);" id="email" name="email"
                                class="feedback-input" placeholder="Email" required></li>
                        <span class="error_form" id="email_error_message"></span>

                        <li><input type="text" style="color: rgb(2, 1, 1);"  id="fullname" name="name"
                                   class="feedback-input" placeholder="Fullname" required>
                        </li>

                        <li><input type="text" style="color: rgb(2, 1, 1);"  id="phone" name="phone"
                                   class="feedback-input" placeholder="Phone Number" required>
                        </li>


                         <li>
                            <select class="custom-select" id="tour1" name = "reason" style="color: rgb(2, 1, 1);" required>
                             <option selected disabled value="">Choose</option>
                                      <option value="Travel delay">Travel delay</option>
                                      <option value="Bad service">Bad service</option>
                                      <option value="Bad guide">Bad guide</option>
                            </select>
                        </li>
                        <li><input type="text"style="color: rgb(2, 1, 1);"  id="text" name="report"
                                   class="feedback-input" placeholder="Your report" required>
                        </li>

                        <button type="submit" class="btn btn-fill btn-primary">Submit</button>
                    </ol>
                </form>
            </div>
        </div>
    </div>



    <script src="scripts/reports.js"></script>
</body>

</html>