<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/assin.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7ecf570f16.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


</head>
<body>

     <section id="title">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
                <a href="{{url_for('assignment')}}">
                    <img class="nav-link" src="{{ url_for('static', filename='images/favicon.png') }}" width="128" height="96">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('about')}}">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('report')}}">REPORTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('contact')}}">CONTACTS</a>
                         {% if session.authenticated %}
                          <li class="nav-item">
                            <a class="nav-link" href="{{url_for('homepage', user_id=session.uid)}}">{{session.username | upper}}</a>
                        </li>

                             <li class="nav-item">
                            <a class="nav-link" href="{{url_for('logout')}}">LOGOUT</a>
                        </li>
                         {% else %}

                             </li>
                                                <li class="nav-item">
                            <a class="nav-link" href="{{url_for('registr')}}">REGISTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('login')}}">LOGIN</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <div class="box">
            <div class="container">


                <div class="card-body">

              {% if context%}
            <form style="margin-left: 400px">
              <div class="row">
                <div class="col-md-6 pr-md-1">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" placeholder="{{context.login}}" class="form-control" readonly>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 pr-md-1">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" placeholder="{{context.user_fname}}" class="form-control" readonly>
                  </div>
                </div>
              </div>

                <div class="row">
                <div class="col-md-6 pr-md-1">
                  <div class="form-group">
                    <label>Number</label>
                    <input type="text" placeholder="{{context.number}}" class="form-control" readonly>
                  </div>
                </div>
              </div>
            </form>
               {% endif %}


                 <div class="card-body">

              {% if result%}
            <form style="margin-left: 400px">
              <div class="row">
                <div class="col-md-6 pr-md-1">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Tour date</label>
                    <input type="email" placeholder="{{result.date}}" class="form-control" readonly>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 pr-md-1">
                  <div class="form-group">
                    <label>Number of People</label>
                    <input type="text" placeholder="{{result.people_number}}" class="form-control" readonly>
                  </div>
                </div>
              </div>

                <div class="row">
                <div class="col-md-6 pr-md-1">
                  <div class="form-group">
                    <label>Number</label>
                    <input type="text" placeholder="{{result.tour_type}}" class="form-control" readonly>
                  </div>
                </div>
              </div>
            </form>
               {% endif %}





                 {% if ans%}
                                {{ans}}
                                {% endif %}
                <form action="{{url_for('homepage', user_id=session.uid)}}" method="POST" enctype="multipart/form-data" id="registration_form">
                    <ol>

                        <li><input type="date" style="color: rgb(2, 1, 1);"  id="date" name="datetour"
                                   class="feedback-input" placeholder="Date for a tour" required>
                        </li>

                        <li><input type="number" style="color: rgb(2, 1, 1);"  id="num" name="num"
                                   class="feedback-input" placeholder="Number of people" required>
                        </li>

                         <li>
                            <select class="custom-select" id="tour1" name = "tour" style="color: rgb(2, 1, 1);" required>
                            <option value="Kayndi">Kayndi</option>
                            <option value="Barchans">Barchans</option>
                            <option value="Usturt">Usturt</option>
                            <option value="Tour_to_Borovoe">Tour to Borovoe</option>
                            <option value="Kolsai">Kolsai</option>
                            <option value="Charyn">Charyn</option>
                            <option value="Medeo">Medeo</option>
                            <option value="Chimbulak">Chimbulak</option>
                            <option value="Almaty_Lake">Almaty Lake</option>
                            <option value="Turkestan">Turkestan</option>
                            </select>
                        </li>
                        <br>
                         <button type="submit" class="btn btn-fill btn-primary">SUBMIT</button>
                    </ol>
                </form>
            </div>
        </div>
    </div>


<!-- Тут пропиши свой код для вывода и добавь вывод туров которые есть у типа + удаление этих туров
 <div>
</div>
-->

</body>
</html>